<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Swell Time</title>
  </head>
  <body>
    <header>
      <h1>Swell Time</h1>
      <h2>Learn to surf with the pro's</h2>
    </header>
    <main>
      <section>
        <h3>About us</h3>
        <p>
          We're dedicated to helping you cath the perfect wave. Our team of professional surfers will guide you get you on the waves and on your feet in no time!
        </p>
      </section>
      <section id="services">
        <h3>Our Services</h3>
        <ul>
          <li>Beginner Surf Lessons</li>
          <li>Advanced Surf Coaching</li>
          <li>Surfboard Rentals</li>
          <li>Surf Camps and Retreats</li>
        </ul>
      </section>
    </main>
  </body>
</html>